xsite-core/src/main/java/org/codehaus/xsite/xsite-sitemap.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!-- Authors: Mauro Talevi -->
<!-- Version: 1.1 -->

<!-- An xsite sitemap element consists of parameter and section elements -->
<!ELEMENT xsite:sitemap (parameter*, section*)>

<!-- Parameters have a name and a value -->
<!ELEMENT parameter (#CDATA)> 
<!ATTLIST parameter
   name  CDATA   #REQUIRED 
>

<!-- Sections are represented by a name  -->
<!-- Sections must contain a name, at least one page and optionally links -->
<!ELEMENT section (name, page+, link*)>

<!-- Names are represented by a name, expressed as CDATA in the element body-->
<!ELEMENT name (#CDATA)> 

<!-- Pages are represented by a filename, expressed as CDATA in the element body-->
<!ELEMENT page (#CDATA)> 

<!-- Links represented by a title and an href URL, expressed as CDATA in the element body -->
<!ELEMENT link (#CDATA)> 
<!ATTLIST link
   title  CDATA   #REQUIRED 
>